command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=pango
color=#d5c4a1

########################################
############## BLOCKS ##################
########################################


[crypto]
interval=30
instance=bitcoin
command=/home/gunners/.scripts/i3blocks/crypto

[bandwidth]
interval=1
command=/home/gunners/.scripts/i3blocks/bandwidth

[wifi]
label=
command=/home/gunners/.scripts/i3blocks/wifi
instance=wlx784476c35620
interval=10

[local-ip]
label=
command=/home/gunners/.scripts/i3blocks/localip
interval=10

# [cpu_usage]
# label=CPU
# interval=1
# command=/home/gunners/.scripts/i3blocks/cpu_usage

[load_average]
interval=1
command=/home/gunners/.scripts/i3blocks/load_average

[memory]
label=
interval=1
command=/home/gunners/.scripts/i3blocks/memory

[disk-home]
interval=30
label=
command=echo -n "" ; df -h -P -l "/dev/sda1" | awk '/\/.*/ { print $3; exit 0 }'

[volume]
instance=Master
interval=1
signal=1
command=/home/gunners/.scripts/i3blocks/volume

[date]
label=
command=date "+%a, %b %d"
interval=5

[time]
label=
command=date "+%I:%M%P"
interval=5

[battery]
interval=5
command=/home/gunners/.scripts/i3blocks/battery
