command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

[crypto]
markup=pango
interval=30
instance=bitcoin
command=/usr/share/i3blocks/crypto

[wifi]
label=
command=/usr/share/i3blocks/wifi
instance=wlx784476c35620
interval=10

[iface]
# instance=wlx784476c35620
color=#00FFFF
interval=10
separator=true
color=#adff00

[bandwidth]
# instance=wlx784476c35620
interval=persist
color=#83d0c9

[time]
label=
command=date "+%a, %b %_d %I:%M%P"
interval=5

[cpu_usage]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=1
separator=true
color=#00ff7f

# [temperature]
# interval=15
# label=💻

[memory]
label=Mem
interval=1

[disk-home]
command=echo -n " " ; df -h -P -l "/dev/sda1" | awk '/\/.*/ { print $3; exit 0 }'
interval=30

[volume]
label=🔊
instance=Master
interval=1
signal=1

[battery]
interval=5
