command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=pango
color=#d5c4a1


[crypto]
interval=30
instance=bitcoin
command=/home/gunners/.scripts/i3blocks/crypto

[wifi]
label=
command=/home/gunners/.scripts/i3blocks/wifi
instance=wlx784476c35620
interval=10

[local-ip]
command=/home/gunners/.scripts/i3blocks/localip
interval=10

[bandwidth]
command=/home/gunners/.scripts/i3blocks/bandwidth
interval=1

[time]
label=
command=date "+%a, %b, %_d %I:%M%P"
interval=5

[cpu_usage]
label=CPU
interval=1
command=/home/gunners/.scripts/i3blocks/cpu_usage

[memory]
label=Mem
interval=1
command=/home/gunners/.scripts/i3blocks/memory

[disk-home]
interval=30
label=
command=echo -n "" ; df -h -P -l "/dev/sda1" | awk '/\/.*/ { print $3; exit 0 }'

[volume]
label=🔉
instance=Master
interval=1
signal=1
command=/home/gunners/.scripts/i3blocks/volume

[battery]
interval=5
command=/home/gunners/.scripts/i3blocks/battery
