UP add volume 2
DOWN add volume -2

RIGHT seek  5                          # seek 5 seconds forward
LEFT  seek -5                          # seek 5 seconds backward

# Seek
Shift+RIGHT no-osd seek  1 exact       # seek exactly 1 second forward
Shift+LEFT  no-osd seek -1 exact       # seek exactly 1 second backward

Ctrl+LEFT   seek -60
Ctrl+RIGHT  seek 60

r cycle_values video-rotate 90 180 270 0
