super + n
	$TERMINAL -e ranger

super + x
  betterlockscreen --lock dim --off 7200 & betterlockscreen -u ~/Pictures/lockscreens

super + shift + x
	systemctl suspend -i
	# betterlockscreen --suspend dim & betterlockscreen -u ~/Pictures/lockscreens

# function keys
XF86AudioPlay
  mpc pause

XF86AudioPrev
  mpc prev

XF86AudioNext
  mpc next

XF86AudioRaiseVolume
	pulsemixer --change-volume 5

XF86AudioLowerVolume
	pulsemixer --change-volume -5

XF86AudioMute
	pulsemixer --toggle-mute

# Change sound sink
super + alt + shift + m
	/usr/local/bin/cycle_audio_output.sh -n

# Volume
super + alt + {j, k}
	pulsemixer --change-volume {-5,5}

######################
### Custom Scripts ###
######################
super + u
	emoji-selector

super + m
	list-songs

super + b
	bookmarks

super + g
	my-github-repo-opener

#
# wm independent hotkeys
#

# terminal emulator
super + Return
	$TERMINAL

# program launcher
super + d
    $HOME/.config/rofi/bin/launcher_text

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

############################
### Flameshot Screenshot ###
############################
super + shift + s
    flameshot gui

super + Print
    flameshot full -p ~/Pictures/Screenshots/

#
# bspwm hotkeys
#

# quit/restart bspwm
super + alt + q
	notify-send -t 1500 -u low "Quiting bspwm" && bspc quit

super + alt + r
	notify-send -t 1500 -u low "Restarting bspwm" && bspc wm -r

super + ctrl + r
	notify-send -t 1500 -u low "Restarting polybar" && ~/.config/polybar/polybar_launch.sh

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + shift + m
	bspc desktop -l next

super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest.local

# Rotate desktop
super + {_,shift + }r
	bspc node @/ --rotate {90,-90}

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,\~floating,\~fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#################
# focus/swap ####
#################

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus or send to the given desktop
# super + {_,shift + }{1-9,0}
# bspc {desktop -f,node -d} '^{1-9,10}'
# super + {_,shift + } {1,2,3} ; {1-9,0}
#    bspc {desktop -f, node -d} "^{1,2,3}:^{1-9,10}"

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop --focus,node --to-desktop} 'focused:^{1-9,10}'

# move and switch windows between monitors
super + {_,shift +} {comma, period}
    bspc {monitor --focus,node --to-monitor} {prev,next}


#################################
# preselect the direction #######
#################################
# preselect
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

######################
# move/resize ########
######################
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


######################################
# change window gap at run time ######
######################################
super + equal
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` + 5 ))

super + minus
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` - 5 ))
