super + Return
    $TERMINAL

ctrl + alt + Delete
    $TERMINAL -e htop

# Reload sxhkd configuration file
super + Escape
    pkill -USR1 -x sxhkd

super + d
    rofi -show run -lines 5 -width 50 -font "System San Francisco Display 15"

super + n
    $FILEBROWSER

super + x
    ~/.scripts/i3blocks/i3lock

#####################
### Monitor Setup ###
#####################
super + shift + m
    xrandr --output LVDS-1 --auto && xrandr --output LVDS-1 --primary && xrandr --output HDMI-1 --off

super + shift + d
    xrandr --output LVDS-1 --auto && xrandr --output HDMI-1 --auto && xrandr --output HDMI-1 --above LVDS-1 && xrandr --output LVDS-1 --primary

############################
### Flameshot Screenshot ###
############################
super + Print
    flameshot gui -p ~/Pictures/Screenshots/

super + shift + Print
    flameshot full -p ~/Pictures/Screenshots/

############
### ROFI ###
############
super + u
    ~/.scripts/rofi/edit-configs.sh

super + m
    ~/.scripts/rofi/list-songs.sh