# I run mpd as a system service
# The actual mpd.conf file should be in /etc dir
# This is just copy

# The file where MPD stores its process ID
pid_file			        "/run/mpd/pid"

# The music database
db_file			            "/var/lib/mpd/database"

# MPD's current state is noted here
state_file			        "/var/lib/mpd/state"

# The folder that MPD scans for music
# I have symlinked this dir to ~/Music/
music_directory		        "/var/lib/mpd/music"

# The folder where playlists are saved into
playlist_directory		    "/var/lib/mpd/playlists"

# The sticker database
sticker_file                "/var/lib/mpd/sticker.sql"

# ============================================================ #
log_file			        "/var/log/mpd/mpd.log"
follow_outside_symlinks	    "yes"
auto_update                 "yes"
# ============================================================ #

# audio_output {
#	type		"alsa"
#	name		"My ALSA Device"
#    device      "default"
# }

audio_output {
    type            "pulse"
    name            "MPD"
    device          "pulse"
    mixer_control   "Master"
    server          "localhost"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
