[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  focus = system
  title_hide_sizetext = True
  title_inactive_bg_color = "#2b303b"
  title_inactive_fg_color = "#c0c5ce"
  title_transmit_bg_color = "#2b303b"
  title_transmit_fg_color = "#a3be8c"
  title_use_system_font = False
[keybindings]
  close_term = <Primary>w
  close_window = <Primary>q
  new_tab = <Primary>t
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  search = <Primary>f
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>2
  switch_to_tab_2 = <Alt>3
  switch_to_tab_3 = <Alt>4
  switch_to_tab_4 = <Alt>5
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Ocean Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#2b303b"
    copy_on_selection = True
    cursor_color = "#c0c5ce"
    font = Roboto Mono Thin for Powerline Bold 10
    foreground_color = "#c0c5ce"
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    scrollback_infinite = True
    use_system_font = False
