[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  extra_styling = False
  focus = system
  title_hide_sizetext = True
  title_inactive_bg_color = "#2b303b"
  title_inactive_fg_color = "#c0c5ce"
  title_receive_bg_color = "#282828"
  title_transmit_bg_color = "#282828"
  title_use_system_font = False
[keybindings]
  close_term = <Primary>w
  close_window = <Primary>q
  new_tab = <Primary>t
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  search = <Primary>f
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>2
  switch_to_tab_2 = <Alt>3
  switch_to_tab_3 = <Alt>4
  switch_to_tab_4 = <Alt>5
  zoom_in = <Primary>equal
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Ocean Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    copy_on_selection = True
    cursor_color = "#c0c5ce"
    font = Roboto Mono Thin for Powerline Bold 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    use_system_font = False
