[colors]
background = #011627
background-alt = #4C566A
foreground = #D8DEE9
foreground-alt = #555
primary = #A3BE8C
alert = #bd2c40

; Nord scheme
; background = #2E3440
; background-alt = #4C566A
; foreground = #D8DEE9
; foreground-alt = #555
; primary = #A3BE8C
; alert = #bd2c40

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

[global/wm]

##########################
##### SECONDARY BAR ######
##########################
[bar/secondary]
monitor=${env:MONITOR}
width = 100%
height = 25

bottom = true

radius = 1.0
wm-restack = bspwm
enable-scroll = true

border-bottom-size = 0
border-bottom-color = ${colors.primary}

background = ${colors.background}
foreground = ${colors.foreground}

; Underline configs
line-size = 2
line-color = ${colors.background}

; Bar borders
border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 1
module-margin-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
; See the Fonts wiki page for more details
font-0 = "JetBrains Mono:size=12;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"
; separator = "|"


; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

modules-left = bspwm xwindow
modules-center = mpd
modules-right = crypto
##########################
######## MAIN BAR ########
##########################
[bar/main]
monitor=${env:MONITOR}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%

radius = 1.0
wm-restack = bspwm
enable-scroll = true

; border-bottom-size = 0
; border-bottom-color = ${colors.primary}

background = ${colors.background}
foreground = ${colors.foreground}

; Underline configs
line-size = 2
line-color = ${colors.background}

; Bar borders
; border-size = 0
; border-color = ${colors.background}

padding-left = 0
padding-right = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 1
module-margin-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
; See the Fonts wiki page for more details
font-0 = "JetBrains Mono:size=10;2"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands:pixelsize=12;3"
; separator = "|"


; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = false

bottom = true

modules-left = bspwm xwindow
modules-center = bandwidth memory cpu cpu-load disk-usage
modules-right = pacmanupgradables pulseaudio ipaddress date
; modules-right = newsboat rootfs homefs screen pulseaudio ipaddress date battery-go

#########################
######## Modules ########
#########################
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/homefs]
type = internal/fs
interval = 30
mount-0 = /home
fixed-values = true
label-mounted =  %used% (%percentage_used%%)
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/rootfs]
type = internal/fs
interval = 30
mount-0 = /
fixed-values = true
label-mounted =  %used% (%percentage_used%%)
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 
enable-scroll = false
label-monocle='M'

[module/screen]
type = custom/script
exec = light -G
scroll-up = exec light -A 3
scroll-down = light -U 3
interval = 0.1
label =  %output%

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 50
label-song-ellipsis = true

[module/ipaddress]
type = custom/ipc
hook-0= /home/gunners/.local/bin/statusbar/ip-addr
hook-1= /home/gunners/.local/bin/statusbar/ip-addr toggle
initial=1
click-left = polybar-msg -p %pid% hook ipaddress 1
click-right = polybar-msg -p %pid% hook ipaddress 2
format =  <output>

[module/disk-io-wait]
type = custom/script
exec = iostat 1 1 | awk '/avg-cpu:/ {getline; gsub(/%/,"",$4); print $4}'
interval = 1
format-prefix = " "
label = %output%

[module/cpu-load]
type = custom/script
exec = awk '{print $1, $2, $3}' /proc/loadavg
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
label = %output%

[module/disk-usage]
type = custom/script
exec = disk-usage '%reads% %writes%'
interval = 1
format-prefix = " "

[module/cpu]
type = internal/cpu

interval = 0.5
warn-percentage = 85

label = "%percentage%%"
format = <label>
format-prefix = " "
format-padding = 0

format-warn = <label-warn>
format-warn-background = #B22727
format-warn-foreground = #F8CB2E
format-warn-padding = 2
label-warn = %percentage%%

[module/cpu-frequency]
type = custom/script
exec = lscpu | grep 'MHz' | awk 'NR==1{print $3}'
interval = 1


[module/memory]
type = internal/memory
label =  %gb_used%
format-padding = 0

warn-percentage = 80

format-warn = <label-warn>
format-warn-background = #B22727
format-warn-foreground = #F8CB2E
format-warn-padding = 2
label-warn =  %gb_used%

[module/essid]
type = internal/network
interface = wlp58s0
interval = 1
label-connected =  %essid%
label-disconnected =  Not Connected

[module/bandwidth]
type = internal/network
interface = enp5s0
interval = 1
label-connected =  %downspeed%  %upspeed%

[module/date]
type = internal/date
interval = 1.0
date = %e %b (%a)
time = %I:%M:%S %p

label = %date% %time%
; format-prefix = " " 
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 1
format-volume = <ramp-volume> <label-volume>
format-muted =  0%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
poll-interval = 1
full-at = 100
time-format = %H:%M
label-discharging = %percentage%
label-charging = %percentage%%
label-full = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/battery-go]
type = custom/script
exec = polybar-ab -polybar -thr 5
tail = true

[module/crypto]
type = custom/ipc
hook-0 = ~/.local/bin/statusbar/crypto
initial = 1
click-left = polybar-msg -p %pid% hook crypto 1

[module/swapfile]
type = custom/script
interval = 2
exec = swapon --show | awk 'FNR == 2{print $4}'

[module/newsboat]
type = custom/script
interval = 30
exec = /usr/bin/newsboat -x print-unread | awk '{ print " " $1}'
click-left = /usr/bin/alacritty -e newsboat &

[module/pacmanupgradables]
type = custom/script
interval = 5
exec = ~/.local/bin/statusbar/pacman-list-upgradable-packages
click-left = notify-send "$(pacman -Qu | grep -v 'ignored')" -u low
click-right = $TERMINAL -e sudo pacman -Syu &
